{
  "name": "ua-imports",
  "version": "1.0.2",
  "authors": [
    "Reinier Brummelkamp <reinier@urbanautomation.co.za>"
  ],
  "description": "Import wrappers for various libraries used by the Solitude framework",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "ua-imports"
  ],
  "main": "README.md",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/reinier-brummelkamp/ua-imports/",
  "ignore": [
    "/.gitattributes",
    "/.gitignore",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "jquery": "2.1.4",
    "underscore": "1.8.3",
    "es6-promise": "3.2.1",
    "moment": "2.12.0",
    "moment-timezone": "0.5.3",
    "later": "1.2.0",
    "page.js": "1.7.1",
    "sockjs-client": "1.0.1",
    "bootstrap-sass": "3.3.6",
    "bootstrap-table": "1.10.1",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "mdi": "1.5.54",
    "toastr": "2.1.2",
    "PreloadJS": "0.6.2",
    "animate.css": "3.5.1",
    "urijs": "1.18.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
